63f7b34db8d8cdea90c76aacccf841ec
::res://::1770389564
GameSpec.md::TextFile::-1::1769617624::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6003226096522664481::1769617510::1769617514::1::::<><><>0<>0<>c7a04c3f1c084dd415a4de03e0781cd2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://app/::1769613466
::res://app/src/::1769613465
::res://app/src/androidTest/::1769613465
::res://app/src/androidTest/java/::1769613465
::res://app/src/androidTest/java/com/::1769613465
::res://app/src/androidTest/java/com/m76games/::1769613465
::res://app/src/androidTest/java/com/m76games/livelongfree/::1769613466
::res://app/src/main/::1769613466
AndroidManifest.xml::TextFile::-1::1769613466::0::1::::<><><>0<>0<><>::
::res://app/src/main/java/::1769613465
::res://app/src/main/java/com/::1769613465
::res://app/src/main/java/com/m76games/::1769613465
::res://app/src/main/java/com/m76games/livelongfree/::1769613466
::res://app/src/main/java/com/m76games/livelongfree/ui/::1769613466
::res://app/src/main/java/com/m76games/livelongfree/ui/theme/::1769613466
::res://app/src/main/res/::1769613465
::res://app/src/main/res/drawable/::1769613466
ic_launcher_background.xml::TextFile::-1::1769613466::0::1::::<><><>0<>0<><>::
ic_launcher_foreground.xml::TextFile::-1::1769613466::0::1::::<><><>0<>0<><>::
::res://app/src/main/res/mipmap-anydpi/::1769613466
ic_launcher.xml::TextFile::-1::1769613466::0::1::::<><><>0<>0<><>::
ic_launcher_round.xml::TextFile::-1::1769613466::0::1::::<><><>0<>0<><>::
::res://app/src/main/res/mipmap-hdpi/::1769641773
ic_launcher.webp::CompressedTexture2D::7997163992849726090::1769613465::1769641773::1::::<><><>0<>0<>1a2528651bb65a31521c17d366292170<>res://.godot/imported/ic_launcher.webp-1767d592540372c1a81c76bd50a0bde6.ctex::
ic_launcher_round.webp::CompressedTexture2D::7776514665412569712::1769613465::1769641773::1::::<><><>0<>0<>510b53f6575d531cb38b8b529e4a5785<>res://.godot/imported/ic_launcher_round.webp-3cb64462cfffabe9d7d886e927d7a7b4.ctex::
::res://app/src/main/res/mipmap-mdpi/::1769641773
ic_launcher.webp::CompressedTexture2D::7446090087385578149::1769613465::1769641773::1::::<><><>0<>0<>2a9acfe450f8877948624a18d02f7d85<>res://.godot/imported/ic_launcher.webp-7689346a43cbf35a50ed6c264234b05e.ctex::
ic_launcher_round.webp::CompressedTexture2D::7188197978904812777::1769613465::1769641773::1::::<><><>0<>0<>3479945617def5208c4b8dcf88964816<>res://.godot/imported/ic_launcher_round.webp-d37eadbb9bc60af1bfd99f4d2be2ba12.ctex::
::res://app/src/main/res/mipmap-xhdpi/::1769641773
ic_launcher.webp::CompressedTexture2D::3064597081977234344::1769613465::1769641773::1::::<><><>0<>0<>6d47a4b37c6ac9ad6ad7043ecb6aa57f<>res://.godot/imported/ic_launcher.webp-cfc0f5fb75c2ecdff02c53e5beadb523.ctex::
ic_launcher_round.webp::CompressedTexture2D::6171576948631484923::1769613465::1769641773::1::::<><><>0<>0<>547763d6dca54def575cc6231754411d<>res://.godot/imported/ic_launcher_round.webp-e2fe52c46809be48cfcade5d8f716e8f.ctex::
::res://app/src/main/res/mipmap-xxhdpi/::1769641773
ic_launcher.webp::CompressedTexture2D::5705435007430980643::1769613465::1769641773::1::::<><><>0<>0<>3949fef776e4bce19cb02b0fd67d4e5a<>res://.godot/imported/ic_launcher.webp-78ae690aa427c5db3dc9450512538138.ctex::
ic_launcher_round.webp::CompressedTexture2D::7037990679061463024::1769613465::1769641773::1::::<><><>0<>0<>82f15c91199b158673e298004b8f4c48<>res://.godot/imported/ic_launcher_round.webp-ee9757229c800e8c71fb65c032af4213.ctex::
::res://app/src/main/res/mipmap-xxxhdpi/::1769641773
ic_launcher.webp::CompressedTexture2D::391383576018688313::1769613465::1769641773::1::::<><><>0<>0<>20b563fdfd4e5853f13cada75718a982<>res://.godot/imported/ic_launcher.webp-2068e9ed092cf031b5e6de37d01aa645.ctex::
ic_launcher_round.webp::CompressedTexture2D::8658283536488967516::1769613465::1769641773::1::::<><><>0<>0<>ff8e4ede4094cbc00c8109bec89acc18<>res://.godot/imported/ic_launcher_round.webp-6623aaae36a4a6b7e033399a485e3391.ctex::
::res://app/src/main/res/values/::1769613466
colors.xml::TextFile::-1::1769613466::0::1::::<><><>0<>0<><>::
strings.xml::TextFile::-1::1769613466::0::1::::<><><>0<>0<><>::
themes.xml::TextFile::-1::1769613466::0::1::::<><><>0<>0<><>::
::res://app/src/main/res/xml/::1769613466
backup_rules.xml::TextFile::-1::1769613466::0::1::::<><><>0<>0<><>::
data_extraction_rules.xml::TextFile::-1::1769613466::0::1::::<><><>0<>0<><>::
::res://app/src/test/::1769613465
::res://app/src/test/java/::1769613465
::res://app/src/test/java/com/::1769613465
::res://app/src/test/java/com/m76games/::1769613465
::res://app/src/test/java/com/m76games/livelongfree/::1769613465
::res://assets/::1770073512
ground.jpg::CompressedTexture2D::3640431497661160358::1770073305::1770073512::1::::<><><>0<>0<>54444437e405dc38fea5790c77c05aa4<>res://.godot/imported/ground.jpg-b5b13425440c1e6693c351fb0bbc29e0.ctex::
::res://assets/sprites/::1770061012
LLFPlayer.png::CompressedTexture2D::4010686242688548239::1770060893::1770061012::1::::<><><>0<>0<>0360a66f0639fdb98d3f7fa6736621c4<>res://.godot/imported/LLFPlayer.png-bc8afbe62457701f5c3700fd92864081.ctex::
::res://build/::1769613481
::res://build/reports/::1769613481
::res://build/reports/problems/::1769613481
::res://gradle/::1769613466
libs.versions.toml::TextFile::-1::1769613466::0::1::::<><><>0<>0<><>::
::res://gradle/wrapper/::1769613465
::res://scenes/::1770388069
Main.tscn::PackedScene::1286649141900624831::1770388069::0::1::::<><><>0<>0<><>::uid://ddiyexie8mw2g::::res://scenes/ui/GameOver.tscn<>uid://br82q10ty1k2e::::res://scenes/ui/VirtualJoystick.tscn<>uid://djx0wt86xpxae::::res://scenes/actors/Player.tscn<>uid://cjfv4p0uq6fbx::::res://scenes/combat/Explosion.tscn<>uid://cgna31p5cx674::::res://scenes/actors/Enemy.tscn<>uid://bevfo8jg6sw65::::res://scripts/EnemySpawner.gd<>uid://prmueubsccmx::::res://scenes/ui/HUD.tscn<>uid://cg1lfl38v4s4t::::res://scenes/actors/Phantom.tscn<>uid://dfe3nkk2kx5yn::::res://scenes/ui/LevelUpScreen.tscn<>uid://d4nvtdwcfftao::::res://scenes/actors/Boss.tscn<>uid://b5e3t05knd183::::res://scenes/actors/Sprinter.tscn<>uid://b5krklryr84lh::::res://scenes/actors/Brute.tscn<>uid://cm0ska731efvc::::res://scenes/ui/XPBar.gd<>uid://xckxgfbsk16a::::res://scenes/ui/ActiveItemHUD.tscn<>uid://br4pm0m1yp1hy::::res://assets/ground.jpg
::res://scenes/actors/::1770389456
Boss.gd::GDScript::681294967039149192::1770238727::0::1::::Boss<>Enemy<><>0<>0<><>::
Boss.tscn::PackedScene::9222884605970826770::1770233761::0::1::::<><><>0<>0<><>::uid://cgna31p5cx674::::res://scenes/actors/Enemy.tscn<>uid://jya3f3cf7bhg::::res://scenes/actors/Boss.gd<>uid://c4ivd50pct5j4::::res://scenes/combat/BossBomb.tscn
Brute.tscn::PackedScene::4513780422323774665::1770342515::0::1::::<><><>0<>0<><>::uid://cgna31p5cx674::::res://scenes/actors/Enemy.tscn<>uid://djffp1gncw3vf::::res://scenes/combat/DeathBrute.tscn<>uid://nsfu03fajja8::::res://scenes/loot/ItemPickup.tscn
Enemy.gd::GDScript::1363485996282599214::1770389456::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
Enemy.tscn::PackedScene::5220862732392356913::1770342517::0::1::::<><><>0<>0<><>::uid://toqod6dgw8sw::::res://scenes/actors/Enemy.gd<>uid://teqhl7anwhsn::::res://scenes/loot/Gem.tscn<>uid://720dybtofa5b::::res://scenes/combat/DeathGoblin.tscn
Phantom.gd::GDScript::6351264387023700341::1769985432::0::1::::<>CharacterBody2D<><>0<>0<><>::
Phantom.tscn::PackedScene::5248325689249875085::1770342514::0::1::::<><><>0<>0<><>::uid://cgna31p5cx674::::res://scenes/actors/Enemy.tscn<>uid://cwqunqm646jmr::::res://scenes/actors/Phantom.gd<>uid://nsfu03fajja8::::res://scenes/loot/ItemPickup.tscn<>uid://cx1i5tfrv4ajw::::res://scenes/combat/DeathPhantom.tscn
Player.tscn::PackedScene::7840000594812087272::1770342525::0::1::::<><><>0<>0<><>::uid://cyf5nwygeonb0::::res://scripts/Player.gd<>uid://ddiyexie8mw2g::::res://scenes/ui/GameOver.tscn<>uid://2clnf1b15jy2::::res://scenes/combat/Projectile.tscn<>uid://cx8upbpf6dtgs::::res://scenes/combat/NukeEffect.tscn<>uid://bxe2ofoddtweh::::res://assets/sprites/LLFPlayer.png
Sprinter.tscn::PackedScene::4502078869631727502::1770342515::0::1::::<><><>0<>0<><>::uid://cgna31p5cx674::::res://scenes/actors/Enemy.tscn<>uid://cfcqun17jlyjv::::res://scenes/combat/DeathShatter.tscn
::res://scenes/combat/::1770389456
BossBomb.gd::GDScript::4574704393701794449::1770221747::0::1::::<>Area2D<><>0<>0<><>::
BossBomb.tscn::PackedScene::6826114884157030431::1770233563::0::1::::<><><>0<>0<><>::uid://b6gayiholj2uf::::res://scenes/combat/BossBomb.gd
DeathBrute.tscn::PackedScene::7801615279934460463::1770329482::0::1::::<><><>0<>0<><>::uid://g7h3vgibrjnu::::res://scripts/EffectCleanup.gd
DeathGoblin.tscn::PackedScene::2303305740964913701::1770341729::0::1::::<><><>0<>0<><>::uid://g7h3vgibrjnu::::res://scripts/EffectCleanup.gd
DeathPhantom.tscn::PackedScene::6441398908895059936::1770326014::0::1::::<><><>0<>0<><>::uid://g7h3vgibrjnu::::res://scripts/EffectCleanup.gd
DeathShatter.tscn::PackedScene::5128922253281732623::1770325222::0::1::::<><><>0<>0<><>::uid://g7h3vgibrjnu::::res://scripts/EffectCleanup.gd
Explosion.gd::GDScript::8503181047827102964::1769976573::0::1::::<>Area2D<><>0<>0<><>::
Explosion.tscn::PackedScene::5416190521171806853::1769979954::0::1::::<><><>0<>0<><>::uid://dtfafc4a4oy5y::::res://scenes/combat/Explosion.gd
NukeEffect.gd::GDScript::3780986848212589884::1769992006::0::1::::<>CanvasLayer<><>0<>0<><>::
NukeEffect.tscn::PackedScene::6456550439672982290::1769992621::0::1::::<><><>0<>0<><>::uid://bt4skh60x7yam::::res://scenes/combat/NukeEffect.gd
Projectile.gd::GDScript::8026675162698530627::1770342831::0::1::::<>Area2D<><>0<>0<><>::
Projectile.tscn::PackedScene::1899918938839224735::1770389456::0::1::::<><><>0<>0<><>::uid://dmmgfxklclfkd::::res://scenes/combat/Projectile.gd
::res://scenes/loot/::1770389561
Gem.gd::GDScript::3733792422608679045::1770336575::0::1::::<>Area2D<><>0<>0<><>::
Gem.tscn::PackedScene::1342830139789290765::1770389561::0::1::::<><><>0<>0<><>::uid://btgxasesngibd::::res://scenes/loot/Gem.gd
ItemPickup.gd::GDScript::1464135843630795199::1769989908::0::1::::<>Area2D<><>0<>0<><>::
ItemPickup.tscn::PackedScene::949954424275245741::1770077650::0::1::::<><><>0<>0<><>::uid://u4idrtjqa144::::res://scenes/loot/ItemPickup.gd
::res://scenes/ui/::1770338704
ActiveItemHUD.gd::GDScript::8229628427807907734::1769907557::0::1::::<>Control<><>0<>0<><>::
ActiveItemHUD.tscn::PackedScene::1619120725304378198::1769881137::0::1::::<><><>0<>0<><>::uid://dpiq1pgkt1ecc::::res://scenes/ui/ActiveItemHUD.gd
GameOver.gd::GDScript::3637048958206600989::1769723461::0::1::::<>CanvasLayer<><>0<>0<><>::
GameOver.tscn::PackedScene::7387809175649720676::1769725253::0::1::::<><><>0<>0<><>::uid://br22wuxw4w126::::res://scenes/ui/GameOver.gd
HUD.gd::GDScript::5445478933101184715::1770335554::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.tscn::PackedScene::1088691637239857159::1770338704::0::1::::<><><>0<>0<><>::uid://cjt3iiiu7d0vf::::res://scenes/ui/HUD.gd
LevelUpScreen.gd::GDScript::3329988264742161012::1770056422::0::1::::<>Control<><>0<>0<><>::
LevelUpScreen.tscn::PackedScene::7520187613326533741::1770056422::0::1::::<><><>0<>0<><>::uid://bnpcoj0wkitce::::res://scenes/ui/LevelUpScreen.gd
MainMenu.gd::GDScript::2673849902070868533::1770310589::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::3340779209968086114::1770324737::0::1::::<><><>0<>0<><>::uid://bedh6gk6e1174::::res://scenes/ui/MainMenu.gd<>uid://br4pm0m1yp1hy::::res://assets/ground.jpg
VictoryScreen.gd::GDScript::6395580328448391696::1770333020::0::1::::<>CanvasLayer<><>0<>0<><>::
VictoryScreen.tscn::PackedScene::970951443551461153::1770333718::0::1::::<><><>0<>0<><>::uid://cxecjkjyj8lpo::::res://scenes/ui/VictoryScreen.gd
VirtualJoystick.gd::GDScript::2252344885380303400::1770310143::0::1::::VirtualJoystick<>Control<><>0<>0<><>::
VirtualJoystick.tscn::PackedScene::3649424828054390706::1770310589::0::1::::<><><>0<>0<><>::uid://7db15u7mf5rg::::res://scenes/ui/VirtualJoystick.gd
XPBar.gd::GDScript::5667827749443772064::1769886480::0::1::::<>ProgressBar<><>0<>0<><>::
::res://scripts/::1770388069
EffectCleanup.gd::GDScript::487669283761487754::1769985240::0::1::::<>GPUParticles2D<><>0<>0<><>::
EnemySpawner.gd::GDScript::2710858324647554196::1770324737::0::1::::<>Node2D<><>0<>0<><>::
GameManager.gd::GDScript::5433779362495399037::1770388069::0::1::::<>Node<><>0<>0<><>::
Player.gd::GDScript::6469541421440568159::1770252595::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://scripts/autoloads/::1769720055
SignalBus.gd::GDScript::7747776614717244123::1769720055::0::1::::<>Node<><>0<>0<><>::
