63f7b34db8d8cdea90c76aacccf841ec
::res://::1769879896
GameSpec.md::TextFile::-1::1769617624::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6003226096522664481::1769617510::1769617514::1::::<><><>0<>0<>c7a04c3f1c084dd415a4de03e0781cd2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://app/::1769613466
::res://app/src/::1769613465
::res://app/src/androidTest/::1769613465
::res://app/src/androidTest/java/::1769613465
::res://app/src/androidTest/java/com/::1769613465
::res://app/src/androidTest/java/com/m76games/::1769613465
::res://app/src/androidTest/java/com/m76games/livelongfree/::1769613466
::res://app/src/main/::1769613466
AndroidManifest.xml::TextFile::-1::1769613466::0::1::::<><><>0<>0<><>::
::res://app/src/main/java/::1769613465
::res://app/src/main/java/com/::1769613465
::res://app/src/main/java/com/m76games/::1769613465
::res://app/src/main/java/com/m76games/livelongfree/::1769613466
::res://app/src/main/java/com/m76games/livelongfree/ui/::1769613466
::res://app/src/main/java/com/m76games/livelongfree/ui/theme/::1769613466
::res://app/src/main/res/::1769613465
::res://app/src/main/res/drawable/::1769613466
ic_launcher_background.xml::TextFile::-1::1769613466::0::1::::<><><>0<>0<><>::
ic_launcher_foreground.xml::TextFile::-1::1769613466::0::1::::<><><>0<>0<><>::
::res://app/src/main/res/mipmap-anydpi/::1769613466
ic_launcher.xml::TextFile::-1::1769613466::0::1::::<><><>0<>0<><>::
ic_launcher_round.xml::TextFile::-1::1769613466::0::1::::<><><>0<>0<><>::
::res://app/src/main/res/mipmap-hdpi/::1769641773
ic_launcher.webp::CompressedTexture2D::7997163992849726090::1769613465::1769641773::1::::<><><>0<>0<>1a2528651bb65a31521c17d366292170<>res://.godot/imported/ic_launcher.webp-1767d592540372c1a81c76bd50a0bde6.ctex::
ic_launcher_round.webp::CompressedTexture2D::7776514665412569712::1769613465::1769641773::1::::<><><>0<>0<>510b53f6575d531cb38b8b529e4a5785<>res://.godot/imported/ic_launcher_round.webp-3cb64462cfffabe9d7d886e927d7a7b4.ctex::
::res://app/src/main/res/mipmap-mdpi/::1769641773
ic_launcher.webp::CompressedTexture2D::7446090087385578149::1769613465::1769641773::1::::<><><>0<>0<>2a9acfe450f8877948624a18d02f7d85<>res://.godot/imported/ic_launcher.webp-7689346a43cbf35a50ed6c264234b05e.ctex::
ic_launcher_round.webp::CompressedTexture2D::7188197978904812777::1769613465::1769641773::1::::<><><>0<>0<>3479945617def5208c4b8dcf88964816<>res://.godot/imported/ic_launcher_round.webp-d37eadbb9bc60af1bfd99f4d2be2ba12.ctex::
::res://app/src/main/res/mipmap-xhdpi/::1769641773
ic_launcher.webp::CompressedTexture2D::3064597081977234344::1769613465::1769641773::1::::<><><>0<>0<>6d47a4b37c6ac9ad6ad7043ecb6aa57f<>res://.godot/imported/ic_launcher.webp-cfc0f5fb75c2ecdff02c53e5beadb523.ctex::
ic_launcher_round.webp::CompressedTexture2D::6171576948631484923::1769613465::1769641773::1::::<><><>0<>0<>547763d6dca54def575cc6231754411d<>res://.godot/imported/ic_launcher_round.webp-e2fe52c46809be48cfcade5d8f716e8f.ctex::
::res://app/src/main/res/mipmap-xxhdpi/::1769641773
ic_launcher.webp::CompressedTexture2D::5705435007430980643::1769613465::1769641773::1::::<><><>0<>0<>3949fef776e4bce19cb02b0fd67d4e5a<>res://.godot/imported/ic_launcher.webp-78ae690aa427c5db3dc9450512538138.ctex::
ic_launcher_round.webp::CompressedTexture2D::7037990679061463024::1769613465::1769641773::1::::<><><>0<>0<>82f15c91199b158673e298004b8f4c48<>res://.godot/imported/ic_launcher_round.webp-ee9757229c800e8c71fb65c032af4213.ctex::
::res://app/src/main/res/mipmap-xxxhdpi/::1769641773
ic_launcher.webp::CompressedTexture2D::391383576018688313::1769613465::1769641773::1::::<><><>0<>0<>20b563fdfd4e5853f13cada75718a982<>res://.godot/imported/ic_launcher.webp-2068e9ed092cf031b5e6de37d01aa645.ctex::
ic_launcher_round.webp::CompressedTexture2D::8658283536488967516::1769613465::1769641773::1::::<><><>0<>0<>ff8e4ede4094cbc00c8109bec89acc18<>res://.godot/imported/ic_launcher_round.webp-6623aaae36a4a6b7e033399a485e3391.ctex::
::res://app/src/main/res/values/::1769613466
colors.xml::TextFile::-1::1769613466::0::1::::<><><>0<>0<><>::
strings.xml::TextFile::-1::1769613466::0::1::::<><><>0<>0<><>::
themes.xml::TextFile::-1::1769613466::0::1::::<><><>0<>0<><>::
::res://app/src/main/res/xml/::1769613466
backup_rules.xml::TextFile::-1::1769613466::0::1::::<><><>0<>0<><>::
data_extraction_rules.xml::TextFile::-1::1769613466::0::1::::<><><>0<>0<><>::
::res://app/src/test/::1769613465
::res://app/src/test/java/::1769613465
::res://app/src/test/java/com/::1769613465
::res://app/src/test/java/com/m76games/::1769613465
::res://app/src/test/java/com/m76games/livelongfree/::1769613465
::res://assets/::1769618200
::res://build/::1769613481
::res://build/reports/::1769613481
::res://build/reports/problems/::1769613481
::res://gradle/::1769613466
libs.versions.toml::TextFile::-1::1769613466::0::1::::<><><>0<>0<><>::
::res://gradle/wrapper/::1769613465
::res://scenes/::1769820755
Main.tscn::PackedScene::1286649141900624831::1769820755::0::1::::<><><>0<>0<><>::uid://ddiyexie8mw2g::::res://scenes/ui/GameOver.tscn<>uid://br82q10ty1k2e::::res://scenes/ui/VirtualJoystick.tscn<>uid://djx0wt86xpxae::::res://scenes/actors/Player.tscn<>uid://cgna31p5cx674::::res://scenes/actors/Enemy.tscn<>uid://bevfo8jg6sw65::::res://scripts/EnemySpawner.gd<>uid://prmueubsccmx::::res://scenes/ui/HUD.tscn<>uid://dfe3nkk2kx5yn::::res://scenes/ui/LevelUpScreen.tscn<>uid://b5e3t05knd183::::res://scenes/actors/Sprinter.tscn<>uid://b5krklryr84lh::::res://scenes/actors/Brute.tscn<>uid://cm0ska731efvc::::res://scenes/ui/XPBar.gd<>uid://xckxgfbsk16a::::res://scenes/ui/ActiveItemHUD.tscn
::res://scenes/actors/::1769815353
Brute.tscn::PackedScene::4513780422323774665::1769812545::0::1::::<><><>0<>0<><>::uid://cgna31p5cx674::::res://scenes/actors/Enemy.tscn
Enemy.gd::GDScript::1363485996282599214::1769812545::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
Enemy.tscn::PackedScene::5220862732392356913::1769810322::0::1::::<><><>0<>0<><>::uid://toqod6dgw8sw::::res://scenes/actors/Enemy.gd<>uid://teqhl7anwhsn::::res://scenes/loot/Gem.tscn
Player.tscn::PackedScene::7840000594812087272::1769717726::0::1::::<><><>0<>0<><>::uid://cyf5nwygeonb0::::res://scripts/Player.gd<>uid://ddiyexie8mw2g::::res://scenes/ui/GameOver.tscn<>uid://2clnf1b15jy2::::res://scenes/combat/Projectile.tscn
Sprinter.tscn::PackedScene::4502078869631727502::1769815353::0::1::::<><><>0<>0<><>::uid://cgna31p5cx674::::res://scenes/actors/Enemy.tscn
::res://scenes/combat/::1769812545
Projectile.gd::GDScript::8026675162698530627::1769812545::0::1::::<>Area2D<><>0<>0<><>::
Projectile.tscn::PackedScene::1899918938839224735::1769786829::0::1::::<><><>0<>0<><>::uid://dmmgfxklclfkd::::res://scenes/combat/Projectile.gd
::res://scenes/loot/::1769726544
Gem.gd::GDScript::3733792422608679045::1769726544::0::1::::<>Area2D<><>0<>0<><>::
Gem.tscn::PackedScene::1342830139789290765::1769721857::0::1::::<><><>0<>0<><>::uid://btgxasesngibd::::res://scenes/loot/Gem.gd
::res://scenes/ui/::1769822323
ActiveItemHUD.gd::GDScript::8229628427807907734::1769820724::0::1::::<>Control<><>0<>0<><>::
ActiveItemHUD.tscn::PackedScene::1619120725304378198::1769822323::0::1::::<><><>0<>0<><>::uid://dpiq1pgkt1ecc::::res://scenes/ui/ActiveItemHUD.gd
GameOver.gd::GDScript::3637048958206600989::1769723461::0::1::::<>CanvasLayer<><>0<>0<><>::
GameOver.tscn::PackedScene::7387809175649720676::1769725253::0::1::::<><><>0<>0<><>::uid://br22wuxw4w126::::res://scenes/ui/GameOver.gd
HUD.gd::GDScript::5445478933101184715::1769715055::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.tscn::PackedScene::1088691637239857159::1769715055::0::1::::<><><>0<>0<><>::uid://cjt3iiiu7d0vf::::res://scenes/ui/HUD.gd
LevelUpScreen.gd::GDScript::3329988264742161012::1769798313::0::1::::<>Control<><>0<>0<><>::
LevelUpScreen.tscn::PackedScene::7520187613326533741::1769798313::0::1::::<><><>0<>0<><>::uid://bnpcoj0wkitce::::res://scenes/ui/LevelUpScreen.gd
VirtualJoystick.gd::GDScript::2252344885380303400::1769628698::0::1::::VirtualJoystick<>Control<><>0<>0<><>::
VirtualJoystick.tscn::PackedScene::3649424828054390706::1769714562::0::1::::<><><>0<>0<><>::uid://7db15u7mf5rg::::res://scenes/ui/VirtualJoystick.gd
XPBar.gd::GDScript::5667827749443772064::1769815352::0::1::::<>ProgressBar<><>0<>0<><>::
::res://scripts/::1769820724
EnemySpawner.gd::GDScript::2710858324647554196::1769812545::0::1::::<>Node2D<><>0<>0<><>::
GameManager.gd::GDScript::5433779362495399037::1769815045::0::1::::<>Node<><>0<>0<><>::
Player.gd::GDScript::6469541421440568159::1769820724::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://scripts/autoloads/::1769720055
SignalBus.gd::GDScript::7747776614717244123::1769720055::0::1::::<>Node<><>0<>0<><>::
::res://systems/::1769618230
