[gd_scene format=3 uid="uid://sli6no0beg7x"]

[ext_resource type="PackedScene" uid="uid://ddiyexie8mw2g" path="res://scenes/ui/GameOver.tscn" id="1_c01mt"]
[ext_resource type="PackedScene" uid="uid://br82q10ty1k2e" path="res://scenes/ui/VirtualJoystick.tscn" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://djx0wt86xpxae" path="res://scenes/actors/Player.tscn" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://cgna31p5cx674" path="res://scenes/actors/Enemy.tscn" id="3_0bbpv"]
[ext_resource type="Script" uid="uid://bevfo8jg6sw65" path="res://scripts/EnemySpawner.gd" id="3_rarhs"]
[ext_resource type="PackedScene" uid="uid://prmueubsccmx" path="res://scenes/ui/HUD.tscn" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://dfe3nkk2kx5yn" path="res://scenes/ui/LevelUpScreen.tscn" id="6_nxtc6"]
[ext_resource type="PackedScene" uid="uid://b5e3t05knd183" path="res://scenes/actors/Sprinter.tscn" id="8_q8u5g"]
[ext_resource type="PackedScene" uid="uid://b5krklryr84lh" path="res://scenes/actors/Brute.tscn" id="9_lhr70"]
[ext_resource type="Script" uid="uid://cm0ska731efvc" path="res://scenes/ui/XPBar.gd" id="9_wp0k4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjd11"]
bg_color = Color(0.35, 0.35, 0.35, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmy6f"]
bg_color = Color(0.4648739, 0.78235406, 0.4648739, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rvslj"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0bbpv"]
width = 1280
height = 1280
noise = SubResource("FastNoiseLite_rvslj")

[node name="Main" type="Node2D" unique_id=1153333135]
position = Vector2(640, 360)

[node name="Player" parent="." unique_id=1378413890 node_paths=PackedStringArray("joystick") instance=ExtResource("2_0bbpv")]
joystick = NodePath("../Controls/VirtualJoystick")

[node name="Camera2D2" type="Camera2D" parent="Player" unique_id=1102355290]

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1658014085]
script = ExtResource("3_rarhs")
goblin_scene = ExtResource("3_0bbpv")
sprinter_scene = ExtResource("8_q8u5g")
brute_scene = ExtResource("9_lhr70")

[node name="Timer" type="Timer" parent="EnemySpawner" unique_id=1323218654]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1055227062]

[node name="GameOver" parent="CanvasLayer" unique_id=250668618 instance=ExtResource("1_c01mt")]

[node name="HUD" parent="CanvasLayer" unique_id=2066269178 instance=ExtResource("5_vcsgt")]

[node name="LevelUpScreen" parent="CanvasLayer" unique_id=145395974 instance=ExtResource("6_nxtc6")]

[node name="XPBar" type="ProgressBar" parent="CanvasLayer" unique_id=40867681]
custom_minimum_size = Vector2(0, 20)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 25.0
offset_right = 150.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bjd11")
theme_override_styles/fill = SubResource("StyleBoxFlat_qmy6f")
show_percentage = false
script = ExtResource("9_wp0k4")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=136562145]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=566181047]
motion_mirroring = Vector2(1280, 1280)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1052494166]
texture = SubResource("NoiseTexture2D_0bbpv")
centered = false

[node name="Controls" type="CanvasLayer" parent="." unique_id=2031422744]

[node name="VirtualJoystick" parent="Controls" unique_id=1603360565 instance=ExtResource("1_rvslj")]
modulate = Color(1, 1, 1, 0.3137255)
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 125.0
offset_top = -120.0
offset_right = 125.0
offset_bottom = -120.0
grow_horizontal = 1
grow_vertical = 0

[connection signal="player_died" from="Player" to="CanvasLayer/GameOver" method="_on_player_died"]
[connection signal="timeout" from="EnemySpawner/Timer" to="EnemySpawner" method="_on_timer_timeout"]
