[gd_scene format=3 uid="uid://sli6no0beg7x"]

[ext_resource type="PackedScene" uid="uid://ddiyexie8mw2g" path="res://scenes/ui/GameOver.tscn" id="1_c01mt"]
[ext_resource type="Script" uid="uid://brmfh6r114gce" path="res://scenes/Main.gd" id="1_cvmbd"]
[ext_resource type="PackedScene" uid="uid://br82q10ty1k2e" path="res://scenes/ui/VirtualJoystick.tscn" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://djx0wt86xpxae" path="res://scenes/actors/Player.tscn" id="2_0bbpv"]
[ext_resource type="Script" uid="uid://bl0o8kjg5nw25" path="res://scenes/WorldGenerator.gd" id="2_bb450"]
[ext_resource type="PackedScene" uid="uid://cjfv4p0uq6fbx" path="res://scenes/combat/Explosion.tscn" id="2_qmy6f"]
[ext_resource type="PackedScene" uid="uid://cgna31p5cx674" path="res://scenes/actors/Enemy.tscn" id="3_0bbpv"]
[ext_resource type="Texture2D" uid="uid://dhe3qma8nxxru" path="res://assets/sprites/tile_proto.png" id="3_bb450"]
[ext_resource type="Script" uid="uid://bevfo8jg6sw65" path="res://scripts/EnemySpawner.gd" id="3_rarhs"]
[ext_resource type="PackedScene" uid="uid://prmueubsccmx" path="res://scenes/ui/HUD.tscn" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://cg1lfl38v4s4t" path="res://scenes/actors/Phantom.tscn" id="6_bjd11"]
[ext_resource type="PackedScene" uid="uid://dfe3nkk2kx5yn" path="res://scenes/ui/LevelUpScreen.tscn" id="6_nxtc6"]
[ext_resource type="PackedScene" uid="uid://d4nvtdwcfftao" path="res://scenes/actors/Boss.tscn" id="8_3p2gp"]
[ext_resource type="PackedScene" uid="uid://b5e3t05knd183" path="res://scenes/actors/Sprinter.tscn" id="8_q8u5g"]
[ext_resource type="PackedScene" uid="uid://b5krklryr84lh" path="res://scenes/actors/Brute.tscn" id="9_lhr70"]
[ext_resource type="Script" uid="uid://cm0ska731efvc" path="res://scenes/ui/XPBar.gd" id="9_wp0k4"]
[ext_resource type="PackedScene" uid="uid://xckxgfbsk16a" path="res://scenes/ui/ActiveItemHUD.tscn" id="10_wp0k4"]
[ext_resource type="Texture2D" uid="uid://br4pm0m1yp1hy" path="res://assets/ground.jpg" id="13_mwfav"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1nqs0"]
frequency = 0.05

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nfivy"]
texture = ExtResource("3_bb450")
texture_region_size = Vector2i(40, 40)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-20, -20, 20, -20, 20, 20, -20, 20)
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_1nqs0"]
tile_size = Vector2i(40, 40)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_nfivy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjd11"]
bg_color = Color(0.35, 0.35, 0.35, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmy6f"]
bg_color = Color(0.4648739, 0.78235406, 0.4648739, 1)

[sub_resource type="Environment" id="Environment_3p2gp"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.12
glow_bloom = 0.02
glow_blend_mode = 2

[node name="Main" type="Node2D" unique_id=1153333135]
position = Vector2(360, 640)
script = ExtResource("1_cvmbd")

[node name="WorldGenerator" type="Node2D" parent="." unique_id=2014433057 node_paths=PackedStringArray("ground_layer", "player")]
script = ExtResource("2_bb450")
ground_layer = NodePath("../GroundLayer")
noise = SubResource("FastNoiseLite_1nqs0")
player = NodePath("../Player")

[node name="GroundLayer" type="TileMapLayer" parent="." unique_id=716858734]
tile_set = SubResource("TileSet_1nqs0")

[node name="Player" parent="." unique_id=1378413890 node_paths=PackedStringArray("joystick") instance=ExtResource("2_0bbpv")]
explosion_scene = ExtResource("2_qmy6f")
joystick = NodePath("../Controls/VirtualJoystick")

[node name="Camera2D2" type="Camera2D" parent="Player" unique_id=1102355290]

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1658014085]
script = ExtResource("3_rarhs")
goblin_scene = ExtResource("3_0bbpv")
sprinter_scene = ExtResource("8_q8u5g")
brute_scene = ExtResource("9_lhr70")
phantom_scene = ExtResource("6_bjd11")
boss_scene = ExtResource("8_3p2gp")

[node name="Timer" type="Timer" parent="EnemySpawner" unique_id=1323218654]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1055227062]

[node name="HUD" parent="CanvasLayer" unique_id=2066269178 instance=ExtResource("5_vcsgt")]

[node name="XPBar" type="ProgressBar" parent="CanvasLayer" unique_id=40867681]
custom_minimum_size = Vector2(0, 20)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -340.0
offset_top = -150.0
offset_right = -40.0
offset_bottom = -130.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_bjd11")
theme_override_styles/fill = SubResource("StyleBoxFlat_qmy6f")
show_percentage = false
script = ExtResource("9_wp0k4")

[node name="ActiveItemHUD" parent="CanvasLayer" unique_id=1798283823 instance=ExtResource("10_wp0k4")]

[node name="LevelUpScreen" parent="CanvasLayer" unique_id=145395974 instance=ExtResource("6_nxtc6")]

[node name="GameOver" parent="CanvasLayer" unique_id=250668618 instance=ExtResource("1_c01mt")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=136562145]
visible = false
offset = Vector2(-100, -40)
transform = Transform2D(1, 0, 0, 1, -100, -40)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=566181047]
motion_mirroring = Vector2(1500, 1500)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1052494166]
scale = Vector2(1, 1.5)
texture = ExtResource("13_mwfav")
centered = false

[node name="Controls" type="CanvasLayer" parent="." unique_id=2031422744]

[node name="VirtualJoystick" parent="Controls" unique_id=1603360565 instance=ExtResource("1_rvslj")]
modulate = Color(1, 1, 1, 0.5137255)
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 125.0
offset_top = -120.0
offset_right = 125.0
offset_bottom = -120.0
grow_horizontal = 1
grow_vertical = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1166950624]
environment = SubResource("Environment_3p2gp")

[connection signal="player_died" from="Player" to="CanvasLayer/GameOver" method="_on_player_died"]
[connection signal="timeout" from="EnemySpawner/Timer" to="EnemySpawner" method="_on_timer_timeout"]
