[gd_scene format=3 uid="uid://cgna31p5cx674"]

[ext_resource type="Script" uid="uid://toqod6dgw8sw" path="res://scenes/actors/Enemy.gd" id="1_jq30h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ay0ne"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq30h"]
size = Vector2(42, 42)

[node name="Enemy" type="CharacterBody2D" unique_id=1413542967 groups=["enemy"]]
script = ExtResource("1_jq30h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2128324598]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.60960835, 0.10811037, 0.10811037, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1944004044]
shape = SubResource("RectangleShape2D_ay0ne")

[node name="Hitbox" type="Area2D" parent="." unique_id=1527609457]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1995205190]
shape = SubResource("RectangleShape2D_jq30h")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
