[gd_scene format=3 uid="uid://cg1lfl38v4s4t"]

[ext_resource type="PackedScene" uid="uid://cgna31p5cx674" path="res://scenes/actors/Enemy.tscn" id="1_mleiq"]
[ext_resource type="Script" uid="uid://cwqunqm646jmr" path="res://scenes/actors/Phantom.gd" id="2_p7m8u"]
[ext_resource type="PackedScene" uid="uid://nsfu03fajja8" path="res://scenes/loot/ItemPickup.tscn" id="3_n74la"]
[ext_resource type="PackedScene" uid="uid://cx1i5tfrv4ajw" path="res://scenes/combat/DeathPhantom.tscn" id="3_q5s0s"]

[sub_resource type="Gradient" id="Gradient_q5s0s"]
offsets = PackedFloat32Array(0.012987013, 0.2012987, 0.46103895, 1)
colors = PackedColorArray(0.11764706, 0, 0.11764706, 1, 0.7058824, 0, 0.7058824, 1, 1, 1, 1, 0.627451, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vto3u"]
gradient = SubResource("Gradient_q5s0s")
width = 40
height = 50
fill = 1
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[node name="Phantom" unique_id=1413542967 groups=["enemy"] instance=ExtResource("1_mleiq")]
collision_mask = 2
script = ExtResource("2_p7m8u")
loot_scene = null
special_drop_chance = 1.0
special_drop_scene = ExtResource("3_n74la")
available_drops = Array[String](["SysRoot"])
movement_speed = 170.0
death_effect = ExtResource("3_q5s0s")
role = 1

[node name="ColorRect" parent="." index="0" unique_id=2128324598]
visible = false
color = Color(1, 0, 1, 0.3529412)

[node name="Polygon2D" type="Polygon2D" parent="." index="1" unique_id=1766444801]
texture = SubResource("GradientTexture2D_vto3u")
texture_offset = Vector2(20, 30)
polygon = PackedVector2Array(0, -4, -8, -12, -12, -4, -20, -20, -16, 0, -8, 0, -20, 4, -20, 12, -8, 20, 0, 16, 8, 20, 20, 12, 20, 4, 8, 0, 16, 0, 20, -16, 8, -4, -4, -20)

[node name="Hitbox" parent="." index="3" unique_id=1527609457]
collision_mask = 0
monitoring = false
