[gd_scene format=3 uid="uid://djx0wt86xpxae"]

[ext_resource type="Script" uid="uid://cyf5nwygeonb0" path="res://scripts/Player.gd" id="1_xjuxa"]
[ext_resource type="PackedScene" uid="uid://ddiyexie8mw2g" path="res://scenes/ui/GameOver.tscn" id="2_8iu4y"]
[ext_resource type="PackedScene" uid="uid://2clnf1b15jy2" path="res://scenes/combat/Projectile.tscn" id="2_df4lg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8iu4y"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D" unique_id=1378413890 groups=["player"]]
script = ExtResource("1_xjuxa")
projectile_scene = ExtResource("2_df4lg")
game_over_screen = ExtResource("2_8iu4y")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1795172058]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=988426529]
shape = SubResource("RectangleShape2D_8iu4y")

[node name="GunTimer" type="Timer" parent="." unique_id=539837230]
wait_time = 0.5
autostart = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1282083395]

[connection signal="timeout" from="GunTimer" to="." method="_on_gun_timer_timeout"]
