[gd_scene format=3 uid="uid://djx0wt86xpxae"]

[ext_resource type="Script" uid="uid://cyf5nwygeonb0" path="res://scripts/Player.gd" id="1_xjuxa"]
[ext_resource type="PackedScene" uid="uid://2clnf1b15jy2" path="res://scenes/combat/Projectile.tscn" id="2_df4lg"]
[ext_resource type="PackedScene" uid="uid://cjfv4p0uq6fbx" path="res://scenes/combat/Explosion.tscn" id="4_5niig"]
[ext_resource type="PackedScene" uid="uid://cx8upbpf6dtgs" path="res://scenes/combat/PurgeEffect.tscn" id="5_4aj10"]
[ext_resource type="PackedScene" uid="uid://ccgnc4ke7lvi" path="res://scenes/combat/DefragProjectile.tscn" id="6_5niig"]
[ext_resource type="Script" uid="uid://dheesiwfg5qyl" path="res://scenes/actors/PlayerVisuals.gd" id="7_4aj10"]
[ext_resource type="Script" uid="uid://cl2ecqh1u0gkn" path="res://scripts/WeaponManager.gd" id="7_cbt8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8iu4y"]
size = Vector2(40, 40)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4aj10"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.8, 0.8, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe48s"]
size = Vector2(1200, 2000)

[sub_resource type="CircleShape2D" id="CircleShape2D_pe48s"]
resource_local_to_scene = true
radius = 50.0

[node name="Player" type="CharacterBody2D" unique_id=1378413890 groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_xjuxa")
projectile_scene = ExtResource("2_df4lg")
movement_speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=988426529]
shape = SubResource("RectangleShape2D_8iu4y")

[node name="GunTimer" type="Timer" parent="." unique_id=539837230]
wait_time = 0.5
autostart = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1282083395]
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 0.02
drag_vertical_offset = 0.1

[node name="PlayerVisuals" type="Node2D" parent="." unique_id=243409905]
script = ExtResource("7_4aj10")

[node name="Body" type="Panel" parent="PlayerVisuals" unique_id=2093219733]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
pivot_offset = Vector2(20, 20)
theme_override_styles/panel = SubResource("StyleBoxFlat_4aj10")

[node name="Hand_L" type="ColorRect" parent="PlayerVisuals" unique_id=1800105752]
offset_top = -18.0
offset_right = 20.0
offset_bottom = -13.0
rotation = -1.5707964
pivot_offset = Vector2(0, 2.5)
color = Color(0, 1, 1, 1)

[node name="Foot1_L" type="ColorRect" parent="PlayerVisuals/Hand_L" unique_id=1101347073]
layout_mode = 0
offset_left = 20.0
offset_top = 9.0
offset_right = 33.0
offset_bottom = 14.0
rotation = -1.5707964
color = Color(0, 1, 1, 1)

[node name="Hand_R" type="ColorRect" parent="PlayerVisuals" unique_id=643364748]
offset_top = 12.0
offset_right = 20.0
offset_bottom = 17.0
rotation = 1.5707964
pivot_offset = Vector2(0, 2.5)
color = Color(0, 1, 1, 1)

[node name="Foot1_R" type="ColorRect" parent="PlayerVisuals/Hand_R" unique_id=895811986]
layout_mode = 0
offset_left = 25.0
offset_top = -4.0
offset_right = 38.0
offset_bottom = 1.0
rotation = 1.5707964
color = Color(0, 1, 1, 1)

[node name="EnemyDetectionArea" type="Area2D" parent="." unique_id=100800656]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea" unique_id=1701485858]
shape = SubResource("RectangleShape2D_pe48s")

[node name="MagnetArea" type="Area2D" parent="." unique_id=1396142131]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagnetArea" unique_id=609254923]
shape = SubResource("CircleShape2D_pe48s")

[node name="WeaponManager" type="Node2D" parent="." unique_id=1386256888]
script = ExtResource("7_cbt8o")
purge_scene = ExtResource("5_4aj10")
explosion_scene = ExtResource("4_5niig")
defrag_scene = ExtResource("6_5niig")

[connection signal="timeout" from="GunTimer" to="." method="_on_gun_timer_timeout"]
