[gd_scene format=3 uid="uid://b5e3t05knd183"]

[ext_resource type="PackedScene" uid="uid://cgna31p5cx674" path="res://scenes/actors/Enemy.tscn" id="1_xsveu"]
[ext_resource type="PackedScene" uid="uid://cfcqun17jlyjv" path="res://scenes/combat/DeathShatter.tscn" id="2_kyd6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyd6q"]
size = Vector2(50, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqgpg"]
size = Vector2(52, 22)

[node name="Sprinter" unique_id=1413542967 instance=ExtResource("1_xsveu")]
hp = 2
movement_speed = 250.0
drop_chance = 0.7
knockback_resistance = -0.2
death_effect = ExtResource("2_kyd6q")

[node name="ColorRect" parent="." index="0" unique_id=2128324598 groups=["fodder"]]
offset_left = 0.0
offset_top = 0.0
offset_right = 50.0
pivot_offset = Vector2(25, 10)
color = Color(2.131802, 0.4887087, 0.4887087, 1)

[node name="Eye" parent="ColorRect" index="0" unique_id=835238468]
offset_left = 22.5
offset_top = 12.0
offset_right = 27.5
offset_bottom = 17.0

[node name="CollisionShape2D" parent="." index="1" unique_id=1944004044 groups=["fodder"]]
shape = SubResource("RectangleShape2D_kyd6q")

[node name="Hitbox" parent="." index="2" unique_id=1527609457 groups=["fodder"]]

[node name="CollisionShape2D" parent="Hitbox" index="0" unique_id=1995205190 groups=["fodder"]]
shape = SubResource("RectangleShape2D_lqgpg")
