[gd_scene format=3 uid="uid://b5e3t05knd183"]

[ext_resource type="PackedScene" uid="uid://cgna31p5cx674" path="res://scenes/actors/Enemy.tscn" id="1_xsveu"]
[ext_resource type="PackedScene" uid="uid://cfcqun17jlyjv" path="res://scenes/combat/DeathShatter.tscn" id="2_kyd6q"]
[ext_resource type="PackedScene" uid="uid://c0k74r7vuf7av" path="res://scenes/loot/Coin.tscn" id="2_lqgpg"]

[sub_resource type="Gradient" id="Gradient_kyd6q"]
offsets = PackedFloat32Array(0, 0.7987013)
colors = PackedColorArray(1, 1, 0, 1, 0.23529412, 0, 0.6862745, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lqgpg"]
gradient = SubResource("Gradient_kyd6q")
width = 50
height = 25
fill = 1
fill_from = Vector2(1, 0.5)
fill_to = Vector2(0, 0.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kyd6q"]
radius = 12.0
height = 52.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lqgpg"]
radius = 12.0
height = 52.0

[node name="Sprinter" unique_id=1413542967 instance=ExtResource("1_xsveu")]
hp = 3
movement_speed = 250.0
loot_scene = ExtResource("2_lqgpg")
drop_chance = 0.7
death_effect = ExtResource("2_kyd6q")
is_coin_dropper = true

[node name="ColorRect" parent="." index="0" unique_id=2128324598]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -10.0
offset_right = 25.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 10)
color = Color(1, 0.84313726, 0, 1)

[node name="Polygon2D" type="Polygon2D" parent="." index="1" unique_id=1013079940]
texture = SubResource("GradientTexture2D_lqgpg")
texture_offset = Vector2(25, 12)
polygon = PackedVector2Array(24, 0, 16, -12, 0, -12, 8, -4, 0, -4, -4, -8, -12, -12, -24, -8, -8, 0, -24, 8, -12, 12, -4, 8, 0, 4, 8, 4, 0, 12, 16, 12)

[node name="CollisionShape2D" parent="." index="2" unique_id=1944004044]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_kyd6q")

[node name="CollisionShape2D" parent="Hitbox" parent_id_path=PackedInt32Array(1527609457) index="0" unique_id=1995205190]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lqgpg")
