[gd_scene format=3 uid="uid://bm2lpteli50kq"]

[ext_resource type="Script" uid="uid://dgyuj3asqo4qr" path="res://scenes/objects/Drone.gd" id="1_co4ur"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ufrvj"]
size = Vector2(80, 80)

[node name="Drone" type="Node2D" unique_id=1160803629]
script = ExtResource("1_co4ur")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=812443399]
z_index = 100
texture = SubResource("PlaceholderTexture2D_ufrvj")
