[gd_scene format=3 uid="uid://by6pqpknloq0p"]

[ext_resource type="Script" uid="uid://blwcac3bvmxh7" path="res://scenes/ui/AchievementsMenu.gd" id="1_7ea3g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ea3g"]
content_margin_left = 20.0
content_margin_top = 60.0
content_margin_right = 20.0
content_margin_bottom = 225.0
bg_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" unique_id=258205164]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ea3g")

[node name="ColorRect" type="ColorRect" parent="." unique_id=96747017]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.078431375, 0.11764706, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=642817481]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7ea3g")

[node name="GridContainer" type="GridContainer" parent="ScrollContainer" unique_id=635848652]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="BackToRepo" type="Button" parent="." unique_id=1281507222]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -155.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Back to Repo"

[connection signal="pressed" from="BackToRepo" to="." method="_on_back_to_repo_pressed"]
