[gd_scene format=3 uid="uid://prmueubsccmx"]

[ext_resource type="Script" uid="uid://cjt3iiiu7d0vf" path="res://scenes/ui/HUD.gd" id="1_kw0id"]

[sub_resource type="LabelSettings" id="LabelSettings_hc4fa"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_kw0id"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_atyv1"]
font_size = 20
outline_size = 1
outline_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kw0id"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atyv1"]
bg_color = Color(0.73333335, 0, 0, 1)

[node name="HUD" type="CanvasLayer" unique_id=2066269178]
script = ExtResource("1_kw0id")

[node name="SafeArea" type="MarginContainer" parent="." unique_id=2127647817]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="TopBar" type="MarginContainer" parent="SafeArea" unique_id=1914842132]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SafeArea/TopBar" unique_id=451630119]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="SafeArea/TopBar/HBoxContainer" unique_id=1569117900]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "KILLS: 0"
label_settings = SubResource("LabelSettings_hc4fa")

[node name="TimerLabel" type="Label" parent="SafeArea/TopBar/HBoxContainer" unique_id=429517275]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "00:00"
label_settings = SubResource("LabelSettings_kw0id")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldLabel" type="Label" parent="SafeArea/TopBar/HBoxContainer" unique_id=1698846639]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "CRYPTO: 0"
label_settings = SubResource("LabelSettings_hc4fa")
horizontal_alignment = 2

[node name="Control" type="Control" parent="SafeArea/TopBar/HBoxContainer" unique_id=1177358828]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="FlashRect" type="ColorRect" parent="." unique_id=267558605]
modulate = Color(1, 1, 1, 0)
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BossWarningLabel" type="Label" parent="." unique_id=2055857940]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -14.0
offset_right = 81.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "ANTIVIRUS INCOMING"
label_settings = SubResource("LabelSettings_atyv1")
horizontal_alignment = 1

[node name="BossHealthBar" type="ProgressBar" parent="." unique_id=1262113850]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -340.0
offset_top = -180.0
offset_right = -40.0
offset_bottom = -160.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_kw0id")
theme_override_styles/fill = SubResource("StyleBoxFlat_atyv1")
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1432180324]
root_node = NodePath("../BossHealthBar")
