[gd_scene format=3 uid="uid://bnuke7grfywry"]

[ext_resource type="Script" uid="uid://bedh6gk6e1174" path="res://scenes/ui/MainMenu.gd" id="1_6jbdy"]
[ext_resource type="FontFile" uid="uid://culw22xs6a7cs" path="res://assets/fonts/Orbitron-VariableFont_wght.ttf" id="2_2ysvc"]
[ext_resource type="Theme" uid="uid://da2h212h2jmb6" path="res://assets/fonts/MainTheme.tres" id="2_6jbdy"]
[ext_resource type="FontFile" uid="uid://yyvjy3sfm4jx" path="res://assets/fonts/DotGothic16-Regular.ttf" id="3_xpiny"]

[sub_resource type="Gradient" id="Gradient_vjtqc"]
offsets = PackedFloat32Array(0, 0.62068963, 0.7126437, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.09803922, 0.09803922, 0.09803922, 1, 0.078431375, 0.078431375, 0.078431375, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6jbdy"]
gradient = SubResource("Gradient_vjtqc")
width = 800
height = 1300
fill = 1

[sub_resource type="LabelSettings" id="LabelSettings_2ysvc"]
line_spacing = 10.0
font = ExtResource("2_2ysvc")
font_size = 75
font_color = Color(0, 0.9529412, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6jbdy"]
font = ExtResource("3_xpiny")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_iwbf0"]
font = ExtResource("3_xpiny")
font_size = 32

[node name="MainMenu" type="Control" unique_id=1379807569]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_6jbdy")

[node name="BackgroundArt" type="TextureRect" parent="." unique_id=635906716]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_6jbdy")
expand_mode = 1
stretch_mode = 3

[node name="ColorRect" type="ColorRect" parent="." unique_id=1748177288]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="MainLayout" type="HBoxContainer" parent="." unique_id=809004911]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="LeftColumn" type="CenterContainer" parent="MainLayout" unique_id=854260598]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainLayout/LeftColumn" unique_id=1709618541]
layout_mode = 2
text = "Kay-7:
System
Purge"
label_settings = SubResource("LabelSettings_2ysvc")

[node name="RightColumn" type="VBoxContainer" parent="MainLayout" unique_id=1100007085]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 70
alignment = 1

[node name="StatsPanel" type="PanelContainer" parent="MainLayout/RightColumn" unique_id=233822147]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MainLayout/RightColumn/StatsPanel" unique_id=1834479744]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 9

[node name="GoldLabel" type="Label" parent="MainLayout/RightColumn/StatsPanel/VBoxContainer" unique_id=696701902]
layout_mode = 2
text = "Net Worth: 0"
label_settings = SubResource("LabelSettings_6jbdy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="KillsLabel" type="Label" parent="MainLayout/RightColumn/StatsPanel/VBoxContainer" unique_id=175726729]
layout_mode = 2
text = "Peek Kills: 0"
label_settings = SubResource("LabelSettings_iwbf0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="MainLayout/RightColumn" unique_id=833856683]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_2ysvc")
theme_override_font_sizes/font_size = 36
text = "Play"

[node name="RepoButton" type="Button" parent="MainLayout/RightColumn" unique_id=697541380]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_6jbdy")
theme_override_fonts/font = ExtResource("2_2ysvc")
theme_override_font_sizes/font_size = 36
text = "Go to Repo"

[node name="Label" type="Label" parent="." unique_id=1947637536]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.5
offset_top = -80.0
offset_right = 84.5
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
text = "Bot76 Games"
