[gd_scene format=3 uid="uid://br82q10ty1k2e"]

[ext_resource type="Script" uid="uid://7db15u7mf5rg" path="res://scenes/ui/VirtualJoystick.gd" id="1_1m7mg"]

[sub_resource type="Gradient" id="Gradient_1m7mg"]
offsets = PackedFloat32Array(0.8106996, 0.89711934)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vkx60"]
gradient = SubResource("Gradient_1m7mg")
width = 150
height = 150
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_vkx60"]
offsets = PackedFloat32Array(0.651341, 0.7394636)
colors = PackedColorArray(1, 1, 1, 0.74509805, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r3sd0"]
gradient = SubResource("Gradient_vkx60")
width = 70
height = 70
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="VirtualJoystick" type="Control" unique_id=1603360565 node_paths=PackedStringArray("joystick_base", "joystick_tip") groups=["virtual_joystick"]]
process_mode = 1
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1m7mg")
joystick_base = NodePath("Base")
joystick_tip = NodePath("Base/Tip")

[node name="Base" type="TextureRect" parent="." unique_id=1298742603]
layout_mode = 1
offset_right = 150.0
offset_bottom = 150.0
rotation = 0.7853982
pivot_offset = Vector2(75, 75)
texture = SubResource("GradientTexture2D_vkx60")

[node name="Tip" type="TextureRect" parent="Base" unique_id=990157562]
layout_mode = 1
offset_right = 70.0
offset_bottom = 70.0
pivot_offset = Vector2(35, 35)
texture = SubResource("GradientTexture2D_r3sd0")
