[gd_scene format=3 uid="uid://4nmmj21m14gy"]

[ext_resource type="Script" uid="uid://b153ibnytptyx" path="res://scripts/TransitionManager.gd" id="1_84m6t"]
[ext_resource type="FontFile" uid="uid://yyvjy3sfm4jx" path="res://assets/fonts/DotGothic16-Regular.ttf" id="2_84m6t"]

[sub_resource type="LabelSettings" id="LabelSettings_y7q7t"]
font = ExtResource("2_84m6t")
font_size = 35
font_color = Color(0, 1, 1, 1)

[node name="TransitionManager" type="CanvasLayer" unique_id=354647306]
process_mode = 3
layer = 500
script = ExtResource("1_84m6t")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1654631459]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0.078431375, 1)

[node name="FortuneCookie" type="Label" parent="ColorRect" unique_id=1150002922]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -23.0
offset_right = 300.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_y7q7t")
autowrap_mode = 2
