[gd_scene format=3 uid="uid://c4ivd50pct5j4"]

[ext_resource type="Script" uid="uid://b6gayiholj2uf" path="res://scenes/combat/BossBomb.gd" id="1_w8jww"]

[sub_resource type="Gradient" id="Gradient_c0425"]
offsets = PackedFloat32Array(0.4213483, 0.74157304)
colors = PackedColorArray(0.78039217, 0, 0.22352941, 0, 0.78039217, 0, 0.22352941, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w8jww"]
gradient = SubResource("Gradient_c0425")
width = 30
height = 30
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_v1sli"]
radius = 15.0

[node name="BossBomb" type="Area2D" unique_id=459855912]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_w8jww")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=261150957]
texture = SubResource("GradientTexture2D_w8jww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=508984060]
shape = SubResource("CircleShape2D_v1sli")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
