[gd_scene format=3 uid="uid://cfcqun17jlyjv"]

[ext_resource type="Script" uid="uid://g7h3vgibrjnu" path="res://scripts/EffectCleanup.gd" id="1_g0fx7"]

[sub_resource type="Gradient" id="Gradient_gkla4"]
colors = PackedColorArray(0.49019608, 0.49019608, 0.49019608, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0clrb"]
gradient = SubResource("Gradient_gkla4")
width = 6
height = 3

[sub_resource type="Gradient" id="Gradient_g0fx7"]
colors = PackedColorArray(1, 0.84313726, 0, 1, 1, 0.84313726, 0, 0.49019608)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gkla4"]
gradient = SubResource("Gradient_g0fx7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nq22s"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 300.0
gravity = Vector3(0, 98, 0)
damping_min = 20.0
damping_max = 30.000002
scale_min = 2.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_gkla4")
hue_variation_min = -2.2351742e-08
hue_variation_max = -2.2351742e-08

[node name="DeathShatter" type="GPUParticles2D" unique_id=1860417171]
z_index = 100
emitting = false
amount = 7
texture = SubResource("GradientTexture2D_0clrb")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_nq22s")
script = ExtResource("1_g0fx7")
