[gd_scene format=3 uid="uid://720dybtofa5b"]

[ext_resource type="Script" uid="uid://g7h3vgibrjnu" path="res://scripts/EffectCleanup.gd" id="1_4h576"]

[sub_resource type="Gradient" id="Gradient_b3wvv"]
colors = PackedColorArray(0.7058824, 0.7058824, 0.7058824, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nq22s"]
gradient = SubResource("Gradient_b3wvv")
width = 4
height = 4
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_4h576"]
colors = PackedColorArray(0, 1, 1, 1, 2.454227, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b3wvv"]
gradient = SubResource("Gradient_4h576")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nq22s"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_b3wvv")
hue_variation_min = -2.2351742e-08
hue_variation_max = -2.2351742e-08

[node name="DeathGoblin" type="GPUParticles2D" unique_id=1860417171]
z_index = 100
emitting = false
amount = 7
texture = SubResource("GradientTexture2D_nq22s")
lifetime = 0.6
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_nq22s")
script = ExtResource("1_4h576")
